<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

   	<TableLayout
        android:id="@+id/simple_TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
       		android:id="@+id/simple_textView1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:textStyle="bold"					
        	android:text="" />
        <!-- textStyle="bold"   粗体 -->
        <TextView
       		android:id="@+id/simple_textView2"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:text="" />
        <TableRow>
            <TextView android:id="@+id/simple_textView3"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="20sp"
    			android:text="score:3"/>
			
    		<Button
    		    android:id="@+id/simple_button1"
    		    android:layout_width="wrap_content"
    		    android:layout_height="37dp"
    		    android:layout_marginLeft="160dp"
    		    android:onClick="mybuttonlistener1"
    		    android:gravity="right"
    		    android:text="赞 1" />
    		<Button android:id="@+id/simple_button2"
    			android:layout_width="wrap_content"
    			android:layout_height="37dp"
    			android:gravity="right"
    			android:onClick="mybuttonlistener2"
    			android:text="踩 2"/>
		</TableRow>
		<TextView
                android:id="@+id/simple_textView4"
                android:layout_width="128dp"
    			android:layout_height="wrap_content"
    			android:textSize="15sp"
    			android:textStyle="italic"
    			android:gravity="right"/>
		<!-- textStyle="italic"  斜体 -->
    </TableLayout>

</LinearLayout>
